<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="appointment.html">Appointments</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  <form action="https://form.taxi/s/s2wxcxqu" id="ft-form" method="POST" accept-charset="UTF-8">
    <fieldset>
      <legend>For person</legend>
      <label>
        Name
        <input type="text" name="name" required>
      </label>
      <div class="two-cols">
        <label>
          Email address
          <input type="email" name="email" required>
        </label>
        <label>
          Phone number
          <input type="tel" name="phone">
        </label>
      </div>
    </fieldset>
    <fieldset>
      <legend>Appointment request</legend>
      <div class="two-cols">
        <label>
          Datum
          <input type="date" name="Appointment request" required>
        </label>
        <div class="two-cols">
          <label>
            Time
            <input type="time" name="time request" required>
          </label>
          <p>What services do you want?</p>
          <div class="inline">
            <label>
              <input type="hidden" name="Haircut desired" value="no">
              <input type="checkbox" name="Haircut desired" value="yes">
              Haircut
            </label>
            <label>
              <input type="hidden" name="Nailcut desired" value="no">
              <input type="checkbox" name="Nailcut desired" value="yes">
              Nailcut
            </label>
            <label>
              <input type="hidden" name="Baths desired" value="no">
              <input type="checkbox" name="Baths desired" value="yes">
              Baths
            </label>
          </div>
        </div>
      </div>
      <p>Confirmation requested by</p>
      <div class="inline">
        <label>
          <input type="radio" name="Confirmation requested by" value="email" checked>
          Email
        </label>
        <label>
          <input type="radio" name="Confirmation requested by" value="phone">
          Phone call
        </label>
      </div>
    </fieldset>
    <div class="btns">
      <input type="text" name="_gotcha" value="" style="display:none;">
      <input type="submit" value="Submit request">
    </div>
  </form>
  <p1>Hi</p1>
</body>
</html>